<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Cairo|Yellowtail&display=swap" rel="stylesheet">
</head>
<style>
  .cur{
    color: white;
    font-family: cursive;
    font-style: italic;

    padding-left: 5px;
  }
  .sub{
    padding-top: 20px;
    width: 200px;
    height: 210px;
    border-radius: 100%;

  }
  .circle {
  height: 250px;
  width: 250px;
  background-color: #e0e0d1;
  border-width:10px;
  border-color: #d6d6c2;
      border-style:solid;
  border-radius: 50%;
}
  .mimg {
    width: 600px;
    height: 130px;
  }
  html,
  body {
    font-family:
    width:100%;
    height:100%;
    color:black;
    font-weight:bold;
    animation: myanimation 15s infinite;
    font-family: 'Arvo', serif;
    font-size: 25px;
    overflow-x: hidden;
  }

  @keyframes myanimation {
    0% {background-color:  #ffa31a;}
    25%{background-color: #ff8000;}
    50%{background-color: #cce6ff;}
    75%{background-color: #99ccff;}
    100% {background-color: #66b3ff;}


  }

  h4{
    font-family: 'Arial', sans-serif;
    color: #001a4d;

  }
</style>
<body>
<center>
<img src="static/logo.png" class="mimg"></img>
<div style="padding: 30px"></div>
<div class="circle">
<img class="sub" src="static/tick.png"></img>
</div>
<p><h4>Please <label class="cur">smile </label>in front of camera</h4></p>
</center>
</body>
</html>
