<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}










/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 100%;
  padding: 10px;
  float: left;
  font-size: 16px;
}


</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">Tasks for Today</h2>
  <center>
  <form method="POST" name="form" action="{{ url_for('todo') }}">
  <input type="text" name="task" id="task" placeholder="Task..."/>
  <button type="submit" class="submit">submit</button>
 </form>
</center>
</div>



</body>
</html>
